PORT=4000
DB_URL="mongodb+srv://kch171022:kch171022@cluster0.b5god5a.mongodb.net/kch?retryWrites=true&w=majority"
TOKEN_KEY="kch-secretkey-kovm"
TOKEN_EXPIRE="10h"
MANAGER_EMAIL="cret94000@gmail.com"
MANAGER_EMAIL_PASS="rrrj bkre lwaw utqz"